<div class="main">
  <div class="shell clearfix">
    <div class="content">

      <div class="contentbox">
        <div class="overview">
          <div class="overview-head">
            <div class="overview-label">
              <h4>Settings</h4>
            </div>
          </div>

          <div class="overview-body">
            <div class="tabs">

              <app-settings-sub-nav current="categories-labels"></app-settings-sub-nav>

              <div class="tabs-body">
                <div class="tab" id="tab1">
                  <section class="section-settings">
                    <div class="section__entry">
                      <div class="section__head">
                        <h6>Company Name</h6>

                        <a href="#" class="link-blue">Edit</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>Cloudmanic Labs, LLC</p>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->

                    <div class="section__entry">
                      <div class="section__head">
                        <h6>Currency</h6>

                        <a href="#" class="link-blue">Edit</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>U.S. Dollar ($)</p>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->

                    <div class="section__entry">
                      <div class="section__head">
                        <h6>Account Owner</h6>

                        <a href="#" class="link-blue">Edit</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>Spicer Matthew</p>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->

                    <div class="section__entry  section__entry--bigbtn ">
                      <div class="section__head">
                        <h6 class="title-hint-holder">
                          Add Account

                          <a class="title__hint">
                            <img src="/images/icon-help.png" srcset="/images/icon-help.png 1x, /images/icon-help@2x.png 2x" alt="help">
                          </a>
                        </h6>

                        <a href="#" class="btn btn-darkgray">ADD</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>Have more than one business? <br>Click add to create a new instance of Skyclerk (no additional costs). </p>

                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->

                    <div class="section__entry section__entry--bigbtn">
                      <div class="section__head section__head--align-top">
                        <h6>Clear Account</h6>

                        <a href="#" class="btn btn-darkgray">CLEAR</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>Delete all data from your account forever. </p>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->

                    <div class="section__entry section__entry--bigbtn section__entry--bigbtn-aly">
                      <div class="section__head section__head--align-top">
                        <h6>Shutdown Account</h6>

                        <a href="#" class="btn btn-darkgray hidden">DELETE</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>We are sorry to see you go! <br> If you have a paid account you wonâ€™t be charged again after your official cancellation date. </p>

                        <div class="form-settings form-settings--checkboxes">
                          <div class="form-row">
                            <label class="form-label hidden">Clear Account</label>

                            <label class="checkbox">
                              <input type="checkbox">

                              I acknowledge that my information will be immediately and permanently delated.
                            </label>

                            <label class="checkbox">
                              <input type="checkbox">

                              I am familiar with the <a href="">refund policy.</a>
                            </label>
                          </div>

                          <div class="form-actions">
                            <button type="submit" class="btn btn-yellow">Delete Account</button>

                            <a href="#" class="red-txt"><strong>Cancel</strong></a>
                          </div>
                        </div><!-- /.form-settings -->
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->
                  </section><!-- /.tab-content -->
                </div><!-- /.tab -->

                <div class="tab " id="tab2">
                  <section class="section-settings">
                    <div class="section__entry">
                      <div class="section__head">
                        <h6>Account Plan</h6>

                        <a href="#" class="link-blue">Edit</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>You are on the monthly plan</p>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->

                    <div class="section__entry">
                      <div class="section__head">
                        <h6>Payment Method</h6>

                        <a href="#" class="link-blue">Edit</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p class="payment-method"><img src="/images/credit-card.png" alt=""><span>Visa ending in 9526</span></p>

                        <h6>Coupon Code</h6>

                        <p>GO SKY</p>

                        <p>20% off subscription</p>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->

                    <div class="section__entry">
                      <div class="section__head">
                        <h6>Next Payment Due</h6>

                        <a href="#" class="link-blue">Edit</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <p>$6.00 on 5/25/2019</p>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->


                    <div class="section__entry">
                      <div class="section__head">
                        <h6>History</h6>

                        <a href="#" class="link-blue">Edit</a>
                      </div><!-- /.section__head -->

                      <div class="section__body">
                        <div class="table-history">
                          <table>
                            <tbody>
                              <tr>
                                <th>Date</th>

                                <th>Description</th>

                                <th>Payment Method</th>

                                <th>Amount</th>

                                <th>Reciept</th>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td class="red-txt">Charge failed</td>

                                <td>Visa ending 5555</td>

                                <td>$0.00</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>

                              <tr>
                                <td>2/23/2019</td>

                                <td>Monthly charge</td>

                                <td>Visa ending 5555</td>

                                <td>$31.82</td>

                                <td><a href="#"><strong>Download</strong></a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div><!-- /.section__body -->
                    </div><!-- /.section__entry -->
                  </section><!-- /.section-settings -->
                </div><!-- /.tab -->

                <div class="tab" id="tab3">
                  <section class="section-secondary">
                    <div class="section-body">
                      <div class="form-graphs">
                        <form action="#" method="post">

                          <div class="form-body">
                            <div class="form-row">
                              <div class="form-col form-col-size1">
                                <div class="form-controls">
                                  <div class="select">
                                    <select name="field-filter-user" class="select" id="field-filter-user">
                                      <option>Option 1</option>
                                      <option>Option 2</option>
                                      <option>Option 3</option>
                                      <option>Option 4</option>
                                    </select>

                                    <span class="select-value">Expenses by Vendor</span>
                                  </div><!-- /.select -->
                                </div><!-- /.form-controls -->
                              </div><!-- /.form-col form-col-size1 -->

                              <div class="form-col form-col-size2">
                                <ul class="list-dates">
                                  <li>
                                    <a href="#">
                                      <i class="ico-date"></i>

                                      January 23, 2011
                                    </a>
                                  </li>

                                  <li>
                                    <a href="#">
                                      <i class="ico-date"></i>

                                      Today, September 2, 2013
                                    </a>
                                  </li>
                                </ul><!-- /.list-dates -->
                              </div><!-- /.form-col form-col-size1 -->

                              <div class="form-col form-col-size3">
                                <button type="submit" value="GO" class="search-activity-btn btn">
                                  <i class="ico-search"></i>

                                  FILTERS
                                </button>
                              </div><!-- /.form-col form-col-size1 -->
                            </div><!-- /.form-row -->

                            <div class="form-filters">
                              <form action="#" method="post">
                                <div class="form-head">
                                  <h1>Filters</h1>

                                  <a href="#" class="form-filters-btn-close">Close</a>
                                </div><!-- /.form-head -->

                                <div class="form-body">
                                  <div class="form-row">
                                    <div class="form-col form-col-1of3">
                                      <label for="field-filter-user" class="form-label">Filter by user</label>

                                      <div class="form-controls">
                                        <div class="select">
                                          <select name="field-filter-user" class="select" id="field-filter-user">
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                            <option>Option 4</option>
                                          </select>

                                          <span class="select-value">All users</span>
                                        </div><!-- /.select -->
                                      </div><!-- /.form-controls -->
                                    </div><!-- /.form-col form-col-1of3 -->

                                    <div class="form-col form-col-1of3">
                                      <label for="field-filter-contact" class="form-label">Filter by contact</label>

                                      <div class="form-controls">
                                        <div class="select">
                                          <select name="field-filter-contact" class="select" id="field-filter-contact">
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                            <option>Option 4</option>
                                          </select>

                                          <span class="select-value">All contact</span>
                                        </div><!-- /.select -->
                                      </div><!-- /.form-controls -->
                                    </div><!-- /.form-col form-col-1of3 -->

                                    <div class="form-col form-col-1of3">
                                      <label for="field-filter-action" class="form-label">Filter by action</label>

                                      <div class="form-controls">
                                        <div class="select">
                                          <select name="field-filter-action" class="select" id="field-filter-action">
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                            <option>Option 3</option>
                                            <option>Option 4</option>
                                          </select>

                                          <span class="select-value">All actions</span>
                                        </div><!-- /.select -->
                                      </div><!-- /.form-controls -->
                                    </div><!-- /.form-col form-col-1of3 -->
                                  </div><!-- /.form-row -->

                                  <div class="form-row">
                                    <ul class="list-radios-primary">
                                      <li>
                                        <label class="radio">
                                          Month

                                          <input type="radio" name="date">
                                        </label>
                                      </li>

                                      <li>
                                        <label class="radio">
                                          Quarter

                                          <input type="radio" name="date">
                                        </label>
                                      </li>

                                      <li>
                                        <label class="radio">
                                          Year

                                          <input type="radio" name="date">
                                        </label>
                                      </li>
                                    </ul><!-- /.list-radios-primary -->

                                  </div><!-- /.form-row -->
                                </div><!-- /.form-body -->
                              </form>
                            </div>
                          </div><!-- /.form-body -->
                        </form>
                      </div><!-- /.form-graphs -->
                    </div><!-- /.section-body -->
                  </section><!-- /.section-secondary -->

                  <section class="section-secondary">
                    <div class="section-head">
                      <h1>Expenses by Vendor</h1>

                      <ul class="list-actions-primary">
                        <li>
                          <a href="#">
                            <i class="ico-print"></i>

                            Print Graph
                          </a>
                        </li>
                      </ul><!-- /.list-actions-primary -->
                    </div><!-- /.section-head -->

                    <div class="section-body">
                      <div class="table-expenses">
                        <table>
                          <tr>
                            <th colspan="2">Income</th>
                          </tr>

                          <tr>
                            <td>Other Income</td>

                            <td>$11.15</td>
                          </tr>

                          <tr>
                            <td>&nbsp;</td>

                            <td>
                              <strong>$16.15</strong>
                            </td>
                          </tr>
                        </table>
                      </div><!-- /.table-expenses -->

                      <div class="table-expenses">
                        <table>
                          <tr>
                            <th colspan="2">Expenses</th>
                          </tr>

                          <tr>
                            <td>Other Income</td>

                            <td>$11.15</td>
                          </tr>

                          <tr>
                            <td>Advertising</td>

                            <td>$11.15</td>
                          </tr>

                          <tr>
                            <td>Office Expense</td>

                            <td>
                              $16.15
                            </td>
                          </tr>

                          <tr>
                            <td>Car Expenses</td>

                            <td>$116.15</td>
                          </tr>

                          <tr>
                            <td>Home Decor</td>

                            <td>$16.15</td>
                          </tr>

                          <tr>
                            <td>Other Income</td>

                            <td>$16.15</td>
                          </tr>

                          <tr>
                            <td>&nbsp;</td>

                            <td>
                              <strong>$182.74</strong>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <strong>Profit</strong>
                            </td>

                            <td>
                              <strong>$156.74</strong>
                            </td>
                          </tr>
                        </table>
                      </div><!-- /.table-expenses -->
                    </div><!-- /.section-body -->
                  </section><!-- /.section-secondary -->
                </div><!-- /.tab -->

                <div class="tab current " id="tab5">
                  <div class="categories">
                    <div class="category">
                      <div class="category__head">
                        <h6>Income Categories</h6>

                        <p>Use categories to oraganize your expenses. <br>Categories in use cannot be deleted.</p>
                      </div><!-- /.category__head -->

                      <div class="category__body">
                        <div class="table-oraganize">
                          <div class="table">
                            <table>
                              <tr>
                                <th>Name</th>
                                <th>Usage</th>
                                <th></th>
                              </tr>

                              <tr>
                                <td>Graphic Design</td>
                                <td>10</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Consulting</td>
                                <td>0</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Web Design</td>
                                <td>3</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>UX Design</td>
                                <td>5</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>W2 Income</td>
                                <td>1</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Graphic Design</td>
                                <td>10</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Consulting</td>
                                <td>0</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Web Design</td>
                                <td>3</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>UX Design</td>
                                <td>5</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr class="row-add">
                                <td>
                                  <a href="#" class="btn-add">
                                    <img src="/images/icon-add.png" srcset="/images/icon-add.png 1x, /images/icon-add@2x.png 2x" alt="add">

                                    <p>Add</p>
                                  </a>
                                </td>
                                <td></td>
                                <td></td>
                              </tr>

                              <tr class="table__foot">
                                <td colspan="3">
                                  <div class="pagination">
                                    <div class="pagination-controls">
                                      <a href="#" class="pagination-prev-primary">Previous</a>

                                      <div class="pagination-select">
                                        <select name="field-1#" class="select" id="field-1#">
                                          <option value="">1</option>
                                        </select>
                                      </div><!-- /.pagination-select-->

                                      <a href="#" class="pagination-next-primary">Next</a>
                                    </div>

                                    <p>Viewing 1-10 of 59</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div><!-- /.table -->
                        </div><!-- /.table -->
                      </div><!-- /.category__body -->
                    </div><!-- /.category -->

                    <div class="category">
                      <div class="category__head">
                        <h6>Income Categories</h6>

                        <p>Use categories to oraganize your income. <br>Categories in use cannot be deleted.</p>
                      </div><!-- /.category__head -->

                      <div class="category__body">
                        <div class="table-oraganize">
                          <div class="table">
                            <table>
                              <tr>
                                <th>Name</th>
                                <th>Usage</th>
                                <th></th>
                              </tr>

                              <tr>
                                <td>Graphic Design</td>
                                <td>10</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Consulting</td>
                                <td>0</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Web Design</td>
                                <td>3</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>UX Design</td>
                                <td>5</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>W2 Income</td>
                                <td>1</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Graphic Design</td>
                                <td>10</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Consulting</td>
                                <td>0</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Web Design</td>
                                <td>3</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>UX Design</td>
                                <td>5</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr class="row-add">
                                <td>
                                  <a href="#" class="btn-add">
                                    <img src="/images/icon-add.png" srcset="/images/icon-add.png 1x, /images/icon-add@2x.png 2x" alt="add">

                                    <p>Add</p>
                                  </a>
                                </td>
                                <td></td>
                                <td></td>
                              </tr>

                              <tr class="table__foot">
                                <td colspan="3">
                                  <div class="pagination">
                                    <div class="pagination-controls">
                                      <a href="#" class="pagination-prev-primary">Previous</a>

                                      <div class="pagination-select">
                                        <select name="field-1#" class="select" id="field-1#">
                                          <option value="">1</option>
                                        </select>
                                      </div><!-- /.pagination-select-->

                                      <a href="#" class="pagination-next-primary">Next</a>
                                    </div>

                                    <p>Viewing 1-10 of 59</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div><!-- /.table -->
                        </div><!-- /.table -->
                      </div><!-- /.category__body -->
                    </div>

                    <div class="category">
                      <div class="category__head">
                        <h6>Labels</h6>

                        <p>Labels can be handy to label your stuff.</p>
                      </div><!-- /.category__head -->

                      <div class="category__body">
                        <div class="table-oraganize">
                          <div class="table">
                            <table>
                              <tr>
                                <th>Name</th>
                                <th>Usage</th>
                                <th></th>
                              </tr>

                              <tr>
                                <td>Graphic Design</td>
                                <td>10</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Consulting</td>
                                <td>0</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Web Design</td>
                                <td>3</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>UX Design</td>
                                <td>5</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>W2 Income</td>
                                <td>1</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Graphic Design</td>
                                <td>10</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Consulting</td>
                                <td>0</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>Web Design</td>
                                <td>3</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr>
                                <td>UX Design</td>
                                <td>5</td>
                                <td class="table__actions">
                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-edit.png" srcset="/images/icon-edit.png 1x, /images/icon-edit@2x.png 2x" alt="edit">
                                  </a>

                                  <a href="#" class="table__btn">
                                    <img src="/images/icon-trash.png" srcset="/images/icon-trash.png 1x, /images/icon-trash@2x.png 2x" alt="trash">
                                  </a>
                                </td>
                              </tr>

                              <tr class="row-add">
                                <td>
                                  <a href="#" class="btn-add">
                                    <img src="/images/icon-add.png" srcset="/images/icon-add.png 1x, /images/icon-add@2x.png 2x" alt="add">

                                    <p>Add</p>
                                  </a>
                                </td>
                                <td></td>
                                <td></td>
                              </tr>

                              <tr class="table__foot">
                                <td colspan="3">
                                  <div class="pagination">
                                    <div class="pagination-controls">
                                      <a href="#" class="pagination-prev-primary">Previous</a>

                                      <div class="pagination-select">
                                        <select name="field-1#" class="select" id="field-1#">
                                          <option value="">1</option>
                                        </select>
                                      </div><!-- /.pagination-select-->

                                      <a href="#" class="pagination-next-primary">Next</a>
                                    </div>

                                    <p>Viewing 1-10 of 59</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div><!-- /.table -->
                        </div><!-- /.table -->
                      </div><!-- /.category__body -->
                    </div>
                  </div><!-- /.categories -->
                </div><!-- /.tab -->
              </div><!-- /.tabs-body -->
            </div><!-- /.tabs -->
          </div><!-- /.overview-body -->
        </div><!-- /.overview -->

      </div><!-- /.contentbox -->

    </div><!-- /.content -->

    <app-layouts-sidebar></app-layouts-sidebar>

  </div>
</div>
